<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Engine.ShanoRpg">
    <Position X="14.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wARAAAEAAgAAAQAAAgAAAAAQIAAAAAAAAAEAAAAgAAw=</HashCode>
      <FileName>ShanoRpg.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="WorldMap" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Monsters" />
      <Field Name="Heroes" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="1.3" />
  </Class>
  <Class Name="Engine.Objects.Buff" Collapsed="true">
    <Position X="6.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAkAgAACAAABAAAAAAAAAABCAAABAAAAJgABAAA=</HashCode>
      <FileName>Objects\Buff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Objects.Creature">
    <Position X="16.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAEAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Creature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Objects.Entity">
    <Position X="14.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAQAigAACBIEAQAAECAUEBAQAAAABAEAAAAggcQA=</HashCode>
      <FileName>Objects\Entity.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Buffs" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Engine.Objects.Hero">
    <Position X="12.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgAgYAAAAgAkQACAAAgBQAEAkAAAAABAAAAAAABQAA=</HashCode>
      <FileName>Objects\Hero.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Engine.Objects.ObjectConstants">
    <Position X="16.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAACABAAABAAgAACAAAQAAAAAAAAAAACAA=</HashCode>
      <FileName>Objects\ObjectConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Systems.Ability" Collapsed="true">
    <Position X="11.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Systems\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Systems.NPCCombat" Collapsed="true">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Systems\NPCCombat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Maps.Map">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAEAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Maps\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.engineDataSet" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAACJABAAAQAAAAAgCQBgAAEEAAAEABBA=</HashCode>
      <FileName>engineDataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Properties.Settings" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Player" Collapsed="true">
    <Position X="10.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Hero" />
      <Field Name="InputDevice" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Input.InputDevice" Collapsed="true">
    <Position X="8.25" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>