<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Engine.Systems.Buff">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAkAgAACAAABAAAAAAAAAABCAAABAAAAJgABAAA=</HashCode>
      <FileName>Systems\Buff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.GameObjects.Creature" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Creature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.GameObjects.Entity">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAQAigAACBIEAQAAECAUABAQAAAABAEAAAAggcQA=</HashCode>
      <FileName>GameObjects\Entity.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Buffs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Engine.GameObjects.Hero" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgAAQAAAAAAgQACAAAgBQAAAkAAAAABAAAAAAABQAA=</HashCode>
      <FileName>GameObjects\Hero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.GameObjects.ObjectConstants" Collapsed="true">
    <Position X="4.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAACABAAABAAgAACAAAQAAAAAAAAAAACAA=</HashCode>
      <FileName>GameObjects\ObjectConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Maps.Map">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Maps\Map.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Tiles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Engine.ShanoRpg">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gARAAAAAAgAAAAAAAAAAAAAQIAAAAAAAAAEAAAAgAAg=</HashCode>
      <FileName>ShanoRpg.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="WorldMap" />
      <Field Name="LocalHero" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Monsters" />
      <Field Name="Heroes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="Engine.Maps.MapTile">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAgAAAAEAAAAAAAAgA=</HashCode>
      <FileName>Maps\MapTile.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>